<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header-two.html')
    <main class="main">

      <section class="item-one">
        <div class="container item-one__container">
          <ul class="list-reset breadcrumbs">
            <li class="breadcrumbs__item">
              Главная
            </li>
            <li class="breadcrumbs__item">
              / Многофункциональная перегородка
            </li>
          </ul>
          <!-- УБРАТЬ КОЛОНКИ И СДЕЛАТЬ СТРОКИ -->
          <div class="item-one__content">
            <div class="item-one__row">
              <div class="item-one__column">
                <div class="item-one__slider">
                  <div class="item-one__slides">
                    <div class="item-one__slide">
                      <img src="img/slider/slide1.jpg" alt="">
                    </div>
                    <!-- <div class="item-one__slide"></div>
                    <div class="item-one__slide"></div> -->
                    <ul class="list-reset slider-dots">
                      <li class="slider-dot-active"></li>
                      <li class="slider-dot"></li>
                      <li class="slider-dot"></li>
                    </ul>
                  </div>
                  <ul class="list-reset slides-preview">

                    <li class="slides-preview__item">
                      <img src="img/slider/slide1.jpg" alt="">
                    </li>
                    <li class="slides-preview__item">
                      <img src="img/slider/slide1.jpg" alt="">
                    </li>
                    <li class="slides-preview__item">
                      <img src="img/slider/slide1.jpg" alt="">
                    </li>
                  </ul>
                </div>
              </div>
              <div class="item-one__column">
                <div class="item-one__top">
                  <div class="item-one__title">
                    Многофункциональная перегородка
                  </div>
                  <span class="item-one__info">
                    Быстромонтируемая межсалонная перегородка, разделяющая водительский и пассажирский салоны.
                  </span>
                </div>
                <div class="item-one__choice choice">
                  <span>Выберите вариант который вам подходит</span>
                  <label class="choice-item">
                    <input type="radio" name="test" value="value1">
                    <span>SOLO</span>
                  </label>
                  <label class="choice-item">

                    <input type="radio" name="test" value="value2">

                    <span>SOLO VISION</span>
                  </label>
                </div>
                <ul class="list-reset catalogue__price-items item-one__price">

                  <li class="catalogue__price-item">
                    Цена перегородки – от 762.000 руб.
                  </li>
                  <li class="catalogue__price-item">
                    Монтаж перегородки – 25.000 руб.
                  </li>
                </ul>
              </div>




              <!-- УБРАТЬ КОЛОНКИ И СДЕЛАТЬ СТРОКИ -->
            </div>
            <div class="item-one__row">
              <div class="item-one__column">
                <div class="item-one__text">
                  <div class="item-one__subtitle">
                    Перегородка включает в себя
                  </div>
                  <div class="item-one__descr">
                    <span>Стекло прозрачное глухое</span>
                    <p>Важной составляющей многофункциональной перегородки является прозрачное сплошное стекло,
                      позволяющее следить за дорожной ситуацией в пути.</p>
                  </div>
                  <div class="item-one__descr">
                    <span>Система управления климат-контролем</span>
                    <p>Система управления климат-контролем интегрирована в перегородку, позволяя пассажирам
                      самостоятельно
                      регулировать температурный режим в салоне</p>
                  </div>
                  <div class="item-one__descr">
                    <span>Декоративный элемент</span>
                    <p>Декоративный элемент, установленный в центральную часть перегородки, идеально соответствует
                      дизайну
                      интерьера автомобиля. Доступен в четырех вариантах отделки.</p>
                  </div>
                  <div class="item-one__descr">
                    <span>Часы</span>
                    <p>Часы Mercedes-Benz, установленные в декоративном элементе перегородки, являются неотъемлемой
                      деталью интерьера.</p>
                  </div>
                  <div class="item-one__descr">
                    <span>Карман-органайзер</span>
                    <p>Карман-органайзер интегрирован в нижнюю часть перегородки. В нем можно хранить документы, журналы
                      и
                      другие вещи, которые могут потребоваться во время поездки.</p>
                  </div>
                  <div class="item-one__descr">
                    <span>Фильтр антибактерицидный</span>
                    <p>События 2020-го года научили нас быть более внимательными к своему здоровью. В комплект
                      межсалонной
                      перегородки входит антибактерицидный фильтр, очищающий воздух в пассажирском салоне от бактерий и
                      вирусов.</p>
                  </div>
                </div>
                <div class="item-one__btns">
                  <button class="btn-reset btn item-one__btn">КУПИТЬ</button>
                  <button class="btn-reset btn item-one__basket-btn">

                    <img src="img/cart.svg" alt="">
                    В Корзину</button>
                </div>
                <a href="#" class="item-one__link">Вернуться к каталогу</a>
              </div>
              <div class="item-one__column">
                <div class="item-one__text">

                  <div class="item-one__descr">
                    <span>Стекло прозрачное глухое</span>
                    <p>Важной составляющей многофункциональной перегородки является прозрачное сплошное стекло,
                      позволяющее следить за дорожной ситуацией в пути.</p>
                  </div>
                  <div class="item-one__descr">
                    <span>Система управления климат-контролем</span>
                    <p>Система управления климат-контролем интегрирована в перегородку, позволяя пассажирам
                      самостоятельно
                      регулировать температурный режим в салоне</p>
                  </div>
                  <div class="item-one__descr">
                    <span>Декоративный элемент</span>
                    <p>Декоративный элемент, установленный в центральную часть перегородки, идеально соответствует
                      дизайну
                      интерьера автомобиля. Доступен в четырех вариантах отделки.</p>
                  </div>
                  <div class="item-one__descr">
                    <span>Часы</span>
                    <p>Часы Mercedes-Benz, установленные в декоративном элементе перегородки, являются неотъемлемой
                      деталью интерьера.</p>
                  </div>
                  <div class="item-one__descr">
                    <span>Карман-органайзер</span>
                    <p>Карман-органайзер интегрирован в нижнюю часть перегородки. В нем можно хранить документы, журналы
                      и
                      другие вещи, которые могут потребоваться во время поездки.</p>
                  </div>
                  <div class="item-one__descr">
                    <span>Фильтр антибактерицидный</span>
                    <p>События 2020-го года научили нас быть более внимательными к своему здоровью. В комплект
                      межсалонной
                      перегородки входит антибактерицидный фильтр, очищающий воздух в пассажирском салоне от бактерий и
                      вирусов.</p>
                  </div>
                </div>
             
              </div>
            </div>
          </div>

        </div>
      </section>

    </main>
    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример include -->
  </div>
</body>

</html>
